.herosection {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100vw;
  height: 50vh;
  margin: 1rem 1rem 1rem 0;
  padding: 0;
  gap: 1rem;
}
.home-carousel {
  flex: 70%;
  width: 100%;
  height: 100%;
}
.right-section {
  flex: 30%;
  width: 100%;
  height: 100%;
}

.card-container {
  display: flex;
  justify-content: center;

  width: 100vw;
  height: auto;
  gap: 2rem;
}

.sidebar {
  border: 2px solid #333;
  border-radius: 2rem;
  margin: 0 auto 1rem;
  width: 60%;
  height: auto;
  font-size: 2rem;
  line-height: 4rem;
}
.sidebar > h2 {
  padding: 1rem;
  background: gold;
  border-radius: 2rem 2rem 0 0;
  text-align: center;
  height: 100%;
  margin: 0 !important;
}

.sidebar > ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  border-top: 1px solid #777;
  margin: 0;
  padding: 0;
}
.sidebar li a {
  display: block;
  width: 100%;
  height: 100%;
}
.sidebar li a,
.sidebar li a:visited {
  text-decoration: none;
  color: #333;
  width: 100%;
  height: 100%;
}

.sidebar li a:hover,
.sidebar li a:focus {
  /* background: #333; */
  background: white !important;
  color: #5237f0 !important;
  cursor: pointer;
}

.sidebar li:last-child a {
  border-radius: 0 0 2rem 2rem;
  margin: 0;
}

@media screen and (max-width: 850px) {
  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .herosection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    gap: 1rem;
  }
}
